# Enable Tomcat access logging
server.tomcat.accesslog.enabled=true

# Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# DataSource configurations
spring.datasource.url=jdbc:postgresql://dpg-csvmsm5svqrc73e8koj0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_9ew1
spring.datasource.username=database_render_patterns_dms_9ew1_user
spring.datasource.password=ORQCQSaWP5tXHu8Vq4LVrk7jRrxkWhSk
spring.datasource.driver-class-name=org.postgresql.Driver
